郑老师作业：
1.	考勤			10%
2.	分组项目		70%
	a)	组队，最多4人
	b)	分析、设计、开发一个应用。包括软件功臣共完成生命周期：分析、设计、原型开发、测试。
	c)	要求实现客户端（手机端）及服务端。前端负责输入、输出、交互；后端处理业务逻辑以及数据存储。
	d)	作业提交：项目文档（含面向对象需求分析模型、设计模型、测试模型）、代码、部署说明。10分钟以内演示视频。
3.	个人作业		20%
	a)	技术报告或专利或论文，要求与软件工程方法相关。
	b)	打包，明明：学号+姓名+作业1+v1.0.zip
4.	每3周提交个人及小组进度报告（总共5次），最终成果期末前提交。
5.	FTP： ftp://222.200.180.106/SE2018/

周老师作业：与郑老师作业 3(a) 一样，只需要期末交一份最终报告。

-PS
郑老师每三周需要交的：个人进度报告（每个人都要交），小组项目进度报告（组长汇总一份）。
作业命名方式，提交至上面的FTP中，个人报告提交至HOMEWORK目录下，小组报告提交至PROJECT：
个人：       学号+姓名+进度报告1-3周+  V1 .pdf
小组： 组长学号+姓名+进度报告1-3周+ V1 .pdf		注：由于ftp只能上传不能下载，如需更改，请注明版本号 Vx。前面的V1就是版本号